/*SERVICIO*/
.servicios-list{
    grid-area: servicios;
}
.images-2{
    grid-area: img;
}
.encabezado {
    grid-area: h2;
    margin-left: 50px;
}
.pie {
    grid-area: h3;
}
.servicios-list {
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-1{
    grid-area: img1;
}
.img-2{
    grid-area: img2;    
}
.img-3{
    grid-area: img3;
}
.work{
    display: grid;
    margin-top: 40px;
    row-gap: 20px;
    margin-bottom: 40px;
    font-family: $fuente; 
    grid-template-areas: 
    'h2 h2'
    'servicios img'
    'h3 h3';
    li{
    font-size: 20px;
    }
}